\select@language {english}
\contentsline {chapter}{Introduction}{2}{chapter*.2}
\contentsline {chapter}{1. Reference article}{3}{chapter*.3}
\contentsline {section}{1.1 Literature review}{3}{section*.4}
\contentsline {section}{1.2 Article summary}{3}{section*.5}
\contentsline {chapter}{2. Theoretical elements}{5}{chapter*.6}
\contentsline {section}{2.1 Value iterating \& policy iterating vs. Q-learning}{5}{section*.7}
\contentsline {subsection}{2.1.1 Value iteration}{5}{section*.8}
\contentsline {subsection}{2.1.2 Policy iteration}{6}{section*.9}
\contentsline {subsection}{2.1.3 Classic Q-learning}{7}{section*.10}
\contentsline {subsection}{2.1.4 Speedy Q-learning}{8}{section*.11}
\contentsline {section}{2.2 Reward matrix}{9}{section*.12}
\contentsline {chapter}{3. Comparing algorithms}{10}{chapter*.13}
\contentsline {section}{3.1 Classic Q-learning}{10}{section*.14}
\contentsline {section}{3.2 Speedy Q-learning}{10}{section*.15}
\contentsline {section}{3.3 Additional remarks}{10}{section*.16}
\contentsline {chapter}{Further work and conclusion}{11}{chapter*.17}
\contentsline {chapter}{Bibliography}{12}{chapter*.18}
