\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Mastronarde-2011}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.2}}
\citation{Salodkar-2008}
\citation{Mastronarde-2011}
\citation{Mastronarde-2011}
\@writefile{toc}{\contentsline {chapter}{1. Reference article}{3}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{1.1 Literature review}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{1.2 Article summary}{3}{section*.5}}
\citation{Russell-2010}
\@writefile{toc}{\contentsline {chapter}{2. Theoretical elements}{5}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{2.1 Value iterating \& policy iterating vs. Q-learning}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{2.1.1 Value iteration}{5}{section*.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterative Value Algorithm}}{6}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{2.1.2 Policy iteration}{6}{section*.9}}
\citation{Russell-2010}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Iterative Policy Algorithm}}{7}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{2.1.3 Classic Q-learning}{7}{section*.10}}
\citation{ghavamzadeh2011speedy}
\citation{ghavamzadeh2011speedy}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Q-learning algorithm for one step}}{8}{algorithm.3}}
\@writefile{toc}{\contentsline {subsection}{2.1.4 Speedy Q-learning}{8}{section*.11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Speedy Q-learning}}{8}{algorithm.4}}
\@writefile{toc}{\contentsline {section}{2.2 Reward matrix}{9}{section*.12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Computing the reward matrix}}{9}{algorithm.5}}
\@writefile{toc}{\contentsline {chapter}{3. Comparing algorithms}{10}{chapter*.13}}
\@writefile{toc}{\contentsline {section}{3.1 Classic Q-learning}{10}{section*.14}}
\@writefile{toc}{\contentsline {section}{3.2 Speedy Q-learning}{10}{section*.15}}
\@writefile{toc}{\contentsline {section}{3.3 Additional remarks}{10}{section*.16}}
\bibstyle{ieeetr}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{Further work and conclusion}{11}{chapter*.17}}
\bibcite{Mastronarde-2011}{1}
\bibcite{Salodkar-2008}{2}
\bibcite{Russell-2010}{3}
\bibcite{ghavamzadeh2011speedy}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{chapter*.18}}
