This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: report.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            498 strings with 4009 characters,
and the built_in function-call counts, 757 in all, are:
= -- 71
> -- 30
< -- 0
+ -- 11
- -- 8
* -- 52
:= -- 113
add.period$ -- 4
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 40
empty$ -- 76
format.name$ -- 8
if$ -- 181
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 13
num.names$ -- 3
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 40
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 31
