\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Mastronarde-2011}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{1. Reference article}{3}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{1.1 Literature review}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{1.2 Article summary}{3}{section*.5}}
\citation{Russell-2010}
\@writefile{toc}{\contentsline {chapter}{2. Theoretical elements}{4}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{2.1 Value iterating \& policy iterating vs. Q-learning}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{2.1.1 Value iteration}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{2.1.2 Policy iteration}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{2.1.3 Classic Q-learning}{7}{section*.10}}
\citation{Russell-2010}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Q-learning algorithm for one step}}{12}{algorithm.3}}
\@writefile{toc}{\contentsline {section}{2.2 Reward matrix}{12}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{3. Comparing algorithms}{14}{chapter*.12}}
\@writefile{toc}{\contentsline {section}{3.1 Classic Q-learning}{14}{section*.13}}
\@writefile{toc}{\contentsline {section}{3.2 Speedy Q-learning}{14}{section*.14}}
\@writefile{toc}{\contentsline {section}{3.3 Additional remarks}{14}{section*.15}}
\bibstyle{ieeetr}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{Further work and conclusion}{15}{chapter*.16}}
\bibcite{Mastronarde-2011}{1}
\bibcite{Russell-2010}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{chapter*.17}}
