\begin{thebibliography}{1}

\bibitem{Mastronarde-2011}
N.~Mastronarde and M.~Van~der Schaar, ``Fast reinforcement learning for
  energy-efficient wireless communication,'' {\em IEEE Transactions on Signal
  Processing}, vol.~59, 12 2011.

\bibitem{Salodkar-2008}
N.~Salodkar, A.~Bhorkar, A.~Karandikar, and V.~S. Borkar, ``An online learning
  algorithm for energy efficient delay constrained scheduling over a fading
  channe,'' {\em IEEE J. Sel. Areas Commun.}, vol.~26, 2008.

\bibitem{Russell-2010}
S.~Russell and P.~Norvig, {\em Artificial Intelligence: A Modern Approach}.
\newblock Prentice Hall Series in Artificial Intelligence, Prentice Hall,
  3rd~ed., 2010.

\bibitem{ghavamzadeh2011speedy}
M.~Ghavamzadeh, H.~J. Kappen, M.~G. Azar, and R.~Munos, ``Speedy q-learning,''
  in {\em Advances in neural information processing systems}, pp.~2411--2419,
  2011.

\end{thebibliography}
