\select@language {french}
\contentsline {chapter}{Introduction}{2}{chapter*.2}
\contentsline {chapter}{1. Reference article}{3}{chapter*.3}
\contentsline {section}{1.1 Literature review}{3}{section*.4}
\contentsline {section}{1.2 Article summary}{3}{section*.5}
\contentsline {chapter}{2. Theoretical elements}{4}{chapter*.6}
\contentsline {section}{2.1 Value iterating \& policy iterating vs. Q-learning}{4}{section*.7}
\contentsline {section}{2.2 Reward matrix}{4}{section*.8}
\contentsline {chapter}{3. Comparing algorithms}{5}{chapter*.9}
\contentsline {section}{3.1 Classic Q-learning}{5}{section*.10}
\contentsline {section}{3.2 Speedy Q-learning}{5}{section*.11}
\contentsline {section}{3.3 Additional remarks}{5}{section*.12}
\contentsline {chapter}{Further work and conclusion}{6}{chapter*.13}
\contentsline {chapter}{\numberline {A}References}{7}{appendix.A}
