		   C.P.I     V.I.      E.P.I     SSQL     QL

Pon=80

Holding Constraint 2.0996    0.9704    0.9888    7.1152   20.0709
Power    	   80.0081   80.0098   80.0098   80.0065        0


Holding Constraint 1.6374    0.8739    0.8747    3.7144   19.0367
Power 	     80.0055   80.0070   80.0070   80.0043         0

************************************************************************
Pon=160

Holding Constraint    1.6374    0.8739    0.8747    3.7144   20.0405
Power 		 160.0055  160.0070  160.0070  160.0043       0

Holding Constraint    2.0996    0.9704    0.9888    7.1152   17.9605
Power   	      160.0081  160.0098  160.0098  160.0065       0


************************************************************************
P=320

Holding Constraint    2.0996    0.9704    0.9888    7.1152   18.7601
Power   	      320.0081  320.0098  320.0098  320.0065       0

Holding Constraint    1.6374    0.8739    0.8747    3.7144   20.8590
Power		 320.0055  320.0070  320.0070  320.0043       0
