# Created by Octave 3.8.0, Mon Apr 04 10:39:20 2016 EDT <Juliette@topaxi-2.local>
# name: B
# type: scalar
25


# name: BEPActions
# type: matrix
# rows: 1
# columns: 5
 2.010065150548357e-06 4.040533300497806e-06 8.164365575491495e-06 1.66761827387063e-05 3.487006945390725e-05


# name: L
# type: scalar
5000


# name: M
# type: scalar
25


# name: N0
# type: scalar
2e-11


# name: OFF
# type: scalar
1


# name: ON
# type: scalar
2


# name: Poff
# type: scalar
0


# name: Pon
# type: scalar
0


# name: Ptr
# type: scalar
1000000


# name: S_OFF
# type: scalar
1


# name: S_ON
# type: scalar
2


# name: Ts
# type: scalar
2e-06


# name: arrivalDistr
# type: matrix
# rows: 1
# columns: 26
 0.006737946999085467 0.03368973499542734 0.08422433748856833 0.1403738958142806 0.1754673697678507 0.1754673697678507 0.1462228081398756 0.104444862957054 0.06527803934815875 0.03626557741564375 0.01813278870782187 0.008242176685373579 0.003434240285572325 0.001320861648297048 0.0004717363029632314 0.0001572454343210771 4.91391982253366e-05 1.445270536039308e-05 4.014640377886981e-06 1.056484309970256e-06 2.641210774925643e-07 6.288597083156294e-08 1.429226609808244e-08 3.107014369148333e-09 6.472946602392432e-10 1.599584908973384e-10


# name: arrivalRate
# type: scalar
5


# name: betaSet
# type: matrix
# rows: 1
# columns: 10
 1 2 3 4 5 6 7 8 9 10


# name: bitrate
# type: matrix
# rows: 1
# columns: 10
 500000 1000000 1500000 2000000 2500000 3000000 3500000 4000000 4500000 5000000


# name: bufferStates
# type: matrix
# rows: 1
# columns: 26
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25


# name: channelBoundary
# type: matrix
# rows: 1
# columns: 9
 0 0.028 0.058 0.096 0.14 0.198 0.278 0.416 Inf


# name: channelStates
# type: matrix
# rows: 1
# columns: 8
 0.01312199899019203 0.04178303666466218 0.07533555637337173 0.1156112242192099 0.165958690743756 0.2344228815319922 0.3404081897010009 0.6194410750767814


# name: channelStates_dB
# type: matrix
# rows: 1
# columns: 8
 -18.82 -13.79 -11.23 -9.369999999999999 -7.8 -6.3 -4.68 -2.08


# name: deltaT
# type: scalar
0.01


# name: discount_factor
# type: scalar
0.98


# name: fs
# type: scalar
500000


# name: lambda
# type: scalar
0.1


# name: noisePower
# type: scalar
1e-05


# name: numActions
# type: scalar
110


# name: numStates
# type: scalar
416


# name: pktRate
# type: matrix
# rows: 1
# columns: 10
 100 200 300 400 500 600 700 800 900 1000


# name: pmActions
# type: matrix
# rows: 1
# columns: 2
 1 2


# name: pmStates
# type: matrix
# rows: 1
# columns: 2
 1 2


# name: skipPopulate
# type: scalar
0


# name: txActions
# type: matrix
# rows: 1
# columns: 11
 0 1 2 3 4 5 6 7 8 9 10


