\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{The article}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Context}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Problem}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Proposed solution}{8}{0}{1}
\beamer@sectionintoc {2}{Some theory}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Related algorithms}{10}{0}{2}
\beamer@sectionintoc {3}{A few results}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Subproblem: obtaining the reward matrix}{13}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{16}{0}{4}
\beamer@sectionintoc {5}{Possibilities for a future work}{18}{0}{5}
\beamer@sectionintoc {6}{References}{19}{0}{6}
